* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #1c2b36;
  font-family: "Playfair Display", serif;
}

.inner {
  max-width: 900px;
  margin: 0 auto;
}

header {
  background-color: #1c2b36;
  padding: 20px 10px;
}

.header nav {
  display: flex;
  justify-content: space-between;

  ul {
    display: flex;
    gap: 25px;

    @media (max-width: 650px) {
      display: none;
    }
  }

  a {
    color: #f5e6d3;
    font-size: 1.3rem;
  }

  img {
    border-radius: 10px;

    @media (max-width: 650px) {
      justify-content: center;
    }
  }

  .moon-logo {
    cursor: pointer; /* Give some clickable effects */
  }
}

main {
  flex-grow: 1;
  background-color: #f5e6d3;
}

.index-main {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  justify-content: center;

  .image-container {
    position: relative;
    display: inline-block;
  }

  .image-container img {
    display: block;
    width: 100%;
    height: auto;
  }

  a {
    color: #f5e6d3;
  }

  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1c2b36;
    padding: 10px 20px;
    font-size: 25px;
    text-align: center;
    border-radius: 15px;
    cursor: pointer;

    &:hover {
      background-color: #2e3e4b; /* slightly lighter navy */
    }

    @media (max-width: 650px) {
      font-size: 17px;
    }
  }

  .inner-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  p {
    font-family: "Lato", sans-serif;
  }
}

.description > div {
  display: flex;
  gap: 30px;
  padding: 20px;

  @media (max-width: 650px) {
    flex-direction: column;
  }

  .description-box {
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
  }

  h2 {
    text-align: center;
  }

  p {
    font-family: "Lato", sans-serif;
    line-height: 1.5rem;
    align-self: center;
    font-size: 18px;
    text-align: justify;
  }

  img {
    width: 50%;
    border-radius: 15px;

    @media (max-width: 650px) {
      width: 100%;
    }
  }
}

footer {
  background-color: #1c2b36;
  padding: 20px 10px;
}

.footer {
  display: flex;
  justify-content: space-between;

  p {
    color: #f5e6d3;
  }

  ul {
    display: flex;
    gap: 20px;
  }

  .social-logo {
    filter: invert(92%) sepia(11%) saturate(610%) hue-rotate(329deg)
      brightness(103%) contrast(92%);
  }
}

/* Cats */

.cats-title {
  text-align: center;
  padding: 25px 0;
}

.cat-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-bottom: 45px;
}

.cat-info .header-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cat-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: #faf7f3;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 20px;

  &:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
}

.cat-card img {
  border-radius: 10px;
}

.cat-card button {
  padding: 10px 0;
  border-radius: 5px;
  border: none;
  background-color: #1c2b36;
  color: #f5e6d3;
  cursor: pointer;
}

.cat-info h2 {
  align-self: center;
  order: 1;
}

.main-info {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}

.categories > li {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  font-size: 14px;
}

.description > li {
  font-size: 14px;
}

/* #F5EFE6  #FAF7F3 #F9F3EF #FFF2EB*/
